{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "ef1f00ab-53ee-74c3-0bc3-8c53b1c979d4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group_membership.test": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_user.test"
                    ],
                    "primary": {
                        "id": "tf-testing-group-membership",
                        "attributes": {
                            "group": "Eng",
                            "id": "tf-testing-group-membership",
                            "name": "tf-testing-group-membership",
                            "users.#": "1",
                            "users.1589763808": "Sarish"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.test": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "Sarish",
                        "attributes": {
                            "arn": "arn:aws:iam::780736188250:user/Sarish",
                            "force_destroy": "false",
                            "id": "Sarish",
                            "name": "Sarish",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AIDA3LR4AZ5NNMHIGIMFW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.Web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webserver"
                    ],
                    "primary": {
                        "id": "i-055d44469f5f464dd",
                        "attributes": {
                            "ami": "ami-0ff8a91507f77f867",
                            "arn": "arn:aws:ec2:us-east-1:780736188250:instance/i-055d44469f5f464dd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-055d44469f5f464dd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "EC2_tf_test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03d9f214acfc29ddd",
                            "private_dns": "ip-172-31-57-164.ec2.internal",
                            "private_ip": "172.31.57.164",
                            "public_dns": "ec2-34-226-247-132.compute-1.amazonaws.com",
                            "public_ip": "34.226.247.132",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03cba2c8325419867",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.491142644": "webserver",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fd1421d7",
                            "tags.%": "1",
                            "tags.Name": "Webserver",
                            "tenancy": "default",
                            "user_data": "2695599ba9fd24e95311377ff17498f446693e2f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1237578387": "sg-04ba5dae8071eacbf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webserver": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04ba5dae8071eacbf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:780736188250:security-group/sg-04ba5dae8071eacbf",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-04ba5dae8071eacbf",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "webserver",
                            "owner_id": "780736188250",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-abad39cc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
